<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Spinner?>
<BorderPane stylesheets="@style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maisonneuve.tp2_algorithme_spotify.controller.GraphiqueController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="36.0" styleClass="bg-black"  BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAccueil" mnemonicParsing="false" styleClass="btn-round" text="imgAccueil">
               <graphic>
                  <Region id="icone-accueil" />
               </graphic>
            </Button>

            <Label alignment="CENTER" styleClass="label-gris" text="Graphiques">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="bg-black"  BorderPane.alignment="CENTER">
         <children>
            <StackPane styleClass="img-border">
               <ImageView fx:id="imgLecteurAlbum" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            </StackPane>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="295.0" spacing="4.0">
               <children>
                  <Label fx:id="labelLecteurTitre" text="Titre">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-gris" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelLecteurArtiste" styleClass="label-gris" text="Artiste">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="551.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="200.0" prefWidth="504.0" spacing="24.0" translateX="-26.0">
                     <children>
                        <Button fx:id="btnLecteurShuffle" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" >
                           <graphic>
                              <Region id="icone-shuffle" />
                           </graphic>
                        </Button>



                        <Button fx:id="btnLecteurPrecedente" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" >
                           <graphic>
                              <Region id="icone-previous" />
                           </graphic>
                        </Button>


                        <Button id="btn-play" fx:id="btnLecteurJouer" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" >
                           <graphic>
                              <Region id="icone-play" />
                           </graphic>
                        </Button>


                        <Button fx:id="btnLecteurSuivante" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-lecteur" >
                           <graphic>
                              <Region id="icone-next" />
                           </graphic>
                        </Button>

                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                     <children>
                        <Label fx:id="labelTempsActuel" styleClass="label-gris" text="0:00" />
                        <Slider fx:id="sliderTemps" prefWidth="350.0" />
                        <Label fx:id="labelTempsTotal" styleClass="label-gris" text="3:33" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Region maxWidth="-Infinity" prefHeight="100.0" prefWidth="335.0" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="620.0" prefWidth="350.0" spacing="12.0" style="-fx-border-width: 0 3px 0 0;"  BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="checkTriBulles" mnemonicParsing="false" styleClass="label-gris" text="Tri par bulles">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="checkTriSelection" mnemonicParsing="false" styleClass="label-gris" text="Tri par sélection">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="checkTriInsertion" mnemonicParsing="false" styleClass="label-gris"  text="Tri par insertion">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="checkTriFusion" mnemonicParsing="false" styleClass="label-gris"  text="Tri par fusion">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </CheckBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-gris"  text="Nombre de répétitions:">
                           <padding>
                              <Insets bottom="4.0" left="12.0" />
                           </padding></Label>
                        <Spinner fx:id="spinnerRepetitions" prefWidth="150.0" promptText="---" />
                     </children>
                  </VBox>
                  <Button fx:id="btnGraphiqueLancer" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-round" >


                     <graphic>
                        <Region id="icone-lancer"  />
                     </graphic>
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>

                  </Button>

                  <Button fx:id="btnGraphiqueReinitialiser" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-round" >

                     <graphic>
                        <Region id="icone-reinitialiser"  />
                     </graphic>
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>

                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <styleClass>
            <String fx:value="bg-dark-grey" />
            <String fx:value="degrade-vert" />
         </styleClass>
      </VBox>
   </left>
   <center>
       <LineChart fx:id="chartLine" styleClass="bg-dark-grey"  title="Temps d'execution en fonction de la taille de la liste triée" BorderPane.alignment="CENTER">
           <xAxis>
               <NumberAxis fx:id="AxeX" label="Taille (n)" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="AxeY" label="Temps (ns)" side="LEFT" />
           </yAxis>
           <padding>
               <Insets bottom="26.0" left="26.0" right="26.0" top="26.0" />
           </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </LineChart>
   </center>
</BorderPane>
