<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1310.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maisonneuve.tp2_algorithme_spotify.controller.MainController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="36.0" styleClass="bg-black" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>

            <Button fx:id="btnAccueil" mnemonicParsing="false" styleClass="btn-round" stylesheets="@style.css">
               <graphic>
                  <Region id="icone-accueil" />
               </graphic>
            </Button>

            <TextField fx:id="fieldRecherche" minHeight="30.0" minWidth="400.0" prefHeight="50.0" promptText="Titre, artiste, album..." styleClass="champ-texte" stylesheets="@style.css" />

            <Button fx:id="btnGraph" mnemonicParsing="false" styleClass="btn-round" stylesheets="@style.css">
               <graphic>
                  <Region id="icone-graph" />
               </graphic>
            </Button>

         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="bg-black" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane styleClass="img-border">
               <ImageView fx:id="imgLecteurAlbum" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            </StackPane>

            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="295.0" spacing="4.0">
               <children>
                  <Label fx:id="labelLecteurTitre" text="Titre">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-gris" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelLecteurArtiste" styleClass="label-gris" text="Artiste">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="551.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="200.0" prefWidth="504.0" spacing="24.0" translateX="-26.0">
                     <children>


                        <Button fx:id="btnLecteurShuffle" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                           <graphic>
                              <Region id="icone-shuffle" />
                           </graphic>
                        </Button>



                        <Button fx:id="btnLecteurPrecedente" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                           <graphic>
                              <Region id="icone-previous" />
                           </graphic>
                        </Button>


                        <Button id="btn-play" fx:id="btnLecteurJouer" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                           <graphic>
                              <Region id="icone-play" />
                           </graphic>
                        </Button>


                        <Button fx:id="btnLecteurSuivante" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                           <graphic>
                              <Region id="icone-next" />
                           </graphic>
                        </Button>



                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                     <children>
                        <Label fx:id="labelTempsActuel" styleClass="label-gris" text="0:00" />
                        <Slider fx:id="sliderTemps" prefWidth="350.0" />
                        <Label fx:id="labelTempsTotal" styleClass="label-gris" text="3:33" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Region maxWidth="-Infinity" prefHeight="100.0" prefWidth="335.0" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="620.0" prefWidth="337.0" style="-fx-border-width: 0 3px 0 0;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnVotreBibliotheque" mnemonicParsing="false" text="Votre Bibliothèque" />
                  <Button fx:id="btnAjouterPlaylist" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <ListView fx:id="listPlaylists" prefWidth="319.0" styleClass="bg-dark-grey" stylesheets="@style.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="6.0" top="12.0" />
               </VBox.margin></ListView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="bg-dark-grey" />
            <String fx:value="degrade-vert" />
         </styleClass>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="620.0" prefWidth="289.0" spacing="6.0" style="-fx-border-width: 0 0 0 3px;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane styleClass="img-border">
               <ImageView fx:id="imgAlbum" fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
            </StackPane>
            <Label fx:id="labelTitre" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" styleClass="label-gris" stylesheets="@style.css" text="Titre" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelAlbum" stylesheets="@style.css" text="Album">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="label-gris" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label fx:id="labelArtiste" text="Artiste">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="label-gris" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label fx:id="labelAnnee" text="Année">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="label-gris" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label fx:id="labelGenre" text="Genre">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="label-gris" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label fx:id="labelMaisonDisques" text="Maison de disques">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="label-gris" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Separator opacity="0.3" prefWidth="200.0" stylesheets="@style.css" />
            <Region prefHeight="83.0" prefWidth="241.0" />
            <Label fx:id="labelDuree" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Durée" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelDansabilite" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Danceability" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelNbEcoutes" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Nombre d'écoutes" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="bg-dark-grey" />
            <String fx:value="degrade-vert" />
         </styleClass>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="620.0" prefWidth="766.0" styleClass="bg-dark-grey" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" spacing="12.0" styleClass="bg-dark-grey" stylesheets="@style.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" stylesheets="@style.css" text="Filtre par genre:">
                           <padding>
                              <Insets left="12.0" />
                           </padding></Label>
                        <ComboBox fx:id="comboGenre" prefWidth="150.0" promptText="Genre" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" stylesheets="@style.css" text="Filtre durée max:">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <TextField fx:id="fieldDureeMax" promptText="ex: 3:33" styleClass="champ-tri" stylesheets="@style.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" stylesheets="@style.css" text="Filtre nombre d'écoutes:">
                           <padding>
                              <Insets left="12.0" />
                           </padding></Label>
                        <TextField fx:id="fieldNombreEcoutes" promptText="ex: 12000" styleClass="champ-tri" stylesheets="@style.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" stylesheets="@style.css" text="Trier par:">
                           <padding>
                              <Insets left="12.0" />
                           </padding></Label>
                        <MenuButton fx:id="dropTri" maxWidth="1.7976931348623157E308" stylesheets="@style.css" text="---">
                            <items>
                                <MenuItem text="Titre" />
                                <MenuItem text="Artiste" />
                                <MenuItem text="Année" />
                              <MenuItem text="Nombre d'écoutes" />
                            </items>
                        </MenuButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="listChansons" styleClass="bg-black" stylesheets="@style.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="12.0" top="12.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="24.0" stylesheets="@style.css">
               <children>


                  <Button fx:id="btnPagePrecedente" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                     <graphic>
                        <Region id="icone-page-precedente" />
                     </graphic></Button>


                  <Label fx:id="labelPages" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-gris" />
                        <String fx:value="bold" />
                     </styleClass></Label>


                  <Button fx:id="btnPageSuivante" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur" stylesheets="@style.css">
                     <graphic>
                        <Region id="icone-page-suivante" styleClass="btn-lecteur" stylesheets="@style.css" />
                     </graphic></Button>


               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
