<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="95.0" prefWidth="504.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maisonneuve.tp2_algorithme_spotify.controller.NouvellePlaylistController">
   <header>
      <VBox alignment="CENTER" spacing="12.0" styleClass="dialog-pane" stylesheets="@style.css" translateY="20.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" stylesheets="@style.css" text="Entrez le nom de votre nouvelle playlist:" textFill="#d9d9d9">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNomNouvelleListe" minHeight="30.0" prefHeight="50.0" promptText="Nom de playlist..." styleClass="champ-texte" stylesheets="@style.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </header>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</DialogPane>
