<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="620.0" prefWidth="766.0" styleClass="bg-dark-grey" BorderPane.alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maisonneuve.tp2_algorithme_spotify.controller.TableChansonsController">
    <HBox alignment="CENTER" prefHeight="40.0" spacing="12.0" styleClass="bg-dark-grey">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
        </padding>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
            <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Filtre par genre:">
                <padding>
                    <Insets left="12.0"/>
                </padding>
            </Label>
            <ComboBox fx:id="comboGenre" prefWidth="150.0" promptText="Genre"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
            <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Filtre durée max:">
                <padding>
                    <Insets left="12.0"/>
                </padding>
                <font>
                    <Font size="12.0"/>
                </font>
            </Label>
            <TextField fx:id="fieldDureeMax" promptText="00:00" styleClass="champ-tri"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
            <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Filtre nombre d'écoutes:">
                <padding>
                    <Insets left="12.0"/>
                </padding>
            </Label>
            <TextField fx:id="fieldNombreEcoutes" promptText="ex: 12000" styleClass="champ-tri"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="4.0" HBox.hgrow="ALWAYS">
            <Label maxWidth="1.7976931348623157E308" styleClass="label-gris" text="Trier par:">
                <padding>
                    <Insets left="12.0"/>
                </padding>
            </Label>
            <MenuButton fx:id="dropTri" maxWidth="1.7976931348623157E308" text="---">
                <items>
                    <MenuItem text="Titre"/>
                    <MenuItem text="Artiste"/>
                    <MenuItem text="Année"/>
                    <MenuItem text="Nombre d'écoutes"/>
                </items>
            </MenuButton>
        </VBox>
        <Button fx:id="btnResetFiltres" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                styleClass="btn-round">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <graphic>
                <Region id="icone-reinitialiser"/>
            </graphic>
        </Button>
    </HBox>
    <TableView fx:id="tableChansons" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTitre" resizable="false" text="Titre" styleClass="col-chansons"/>
            <TableColumn fx:id="colArtiste" resizable="false" text="Artiste" styleClass="col-chansons"/>
            <TableColumn fx:id="colAlbum" resizable="false" text="Album" styleClass="col-chansons"/>
            <TableColumn fx:id="colAnnee" resizable="false" text="Année" styleClass="col-centree"/>
            <TableColumn fx:id="colActions" resizable="false" styleClass="col-chansons"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="24.0">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
        </padding>
        <Region prefHeight="49.0" prefWidth="180.0" HBox.hgrow="ALWAYS"/>


        <Button fx:id="btnPagePrecedente" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-lecteur">
            <graphic>
                <Region id="icone-page-precedente"/>
            </graphic>
        </Button>


        <Label fx:id="labelPages" text="Label" HBox.hgrow="ALWAYS">
            <font>
                <Font size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="label-gris"/>
                <String fx:value="bold"/>
            </styleClass>
        </Label>


        <Button fx:id="btnPageSuivante" mnemonicParsing="false" prefHeight="40.0" prefWidth="0.0"
                styleClass="btn-lecteur">
            <graphic>
                <Region id="icone-page-suivante"/>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox prefHeight="45.0" prefWidth="178.0" spacing="4.0" HBox.hgrow="ALWAYS">
            <Label contentDisplay="CENTER" styleClass="label-gris" text="   Chansons par page:"
                   textFill="WHITE"/>
            <ComboBox fx:id="comboNbPages" prefWidth="150.0"/>
        </VBox>


    </HBox>
</VBox>